# Caelum-Nebula
# Icon theme for the NoxNivi SET

# Maintainer: NoxNivi <nn.dev@noxnivi.org>
_destpath="/usr/share/icons/"
_pkgname="Caelum-Nebula"
pkgname=caelum-nebula
pkgver=0.1
pkgrel=0
pkgdesc="Default icon theme for NoxNivi SET, a theme from the heavens"
arch=('any')
url=""
license=('')
groups=()
makedepends=()
checkdepends=()
optdepends=()
provides=("$pkgname")
conflicts=()
replaces=()
backup=()
options=()
install=
changelog=
source=('https://gitlab.com/noxnivi-code/looks/caelum-nebula/-/archive/main/caelum-nebula-main.tar.gz')
md5sums=('SKIP')
validpgpkeys=()

package() {
  mkdir -p "$pkgdir$_destpath"
  cp -rf "$srcdir/caelum-nebula-main/$_pkgname"* "$pkgdir$_destpath"
}
